2024-10-07 10h40 utc+1

Platform: M5Stack M5AtomEcho

IDE: Arduino IDE v2.3.3

Sketch: M5Atom_EchoSPKR_beeptest.ino
(with: AtomEchoSPKR.h and AtomEchoSPKR.cpp (moderately modified for use with the Atom Echo instead of the Atom SPK. Also changed the class name to ATOMECHOSPKR)

Note: the beep sounds, when presed the button on top of the Atom Echo, sounded excellent!
      Button response is immediate.
	  
	  Added code to control the builtin RGB led. In setup() the Led will be set to show RED color.
	  When M5.Btn.wasPressed() the Led will be set to show GREEN color. At the end of the beeps the Led will be set back to RED color.

Monitor compilation output:

Sketch uses 320309 bytes (10%) of program storage space. Maximum is 3145728 bytes.
Global variables use 22480 bytes (6%) of dynamic memory, leaving 305200 bytes for local variables. Maximum is 327680 bytes.
esptool.py v4.5.1
Serial port COM3
Connecting....
Chip is ESP32-PICO-D4 (revision v1.1)
Features: WiFi, BT, Dual Core, 240MHz, Embedded Flash, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: e8:6b:ea:21:49:7c
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 1500000
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00005fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Flash will be erased from 0x0000e000 to 0x0000ffff...
Flash will be erased from 0x00010000 to 0x0005efff...
Compressed 18992 bytes to 13110...
Writing at 0x00001000... (100 %)
Wrote 18992 bytes (13110 compressed) at 0x00001000 in 0.4 seconds (effective 413.3 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 137...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (137 compressed) at 0x00008000 in 0.0 seconds (effective 508.0 kbit/s)...
Hash of data verified.
Compressed 8192 bytes to 47...
Writing at 0x0000e000... (100 %)
Wrote 8192 bytes (47 compressed) at 0x0000e000 in 0.1 seconds (effective 680.3 kbit/s)...
Hash of data verified.
Compressed 320672 bytes to 175507...
Writing at 0x00010000... (9 %)
Writing at 0x0001b538... (18 %)
Writing at 0x00029411... (27 %)
Writing at 0x0002e9d3... (36 %)
Writing at 0x00033ea0... (45 %)
Writing at 0x000395ef... (54 %)
Writing at 0x0003ea40... (63 %)
Writing at 0x00044413... (72 %)
Writing at 0x000499b5... (81 %)
Writing at 0x00051de2... (90 %)
Writing at 0x0005a2ef... (100 %)
Wrote 320672 bytes (175507 compressed) at 0x00010000 in 2.9 seconds (effective 871.4 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...

Leaving...
Hard resetting via RTS pin...

Monitor output (after pressing the reset button on the M5Atom Echo):


-------------------------------------------------------------------------------------------------
After some changes regarding Serial.printf in both the sketch file and the AtomEchoSPKR.cpp file:
-------------------------------------------------------------------------------------------------
12:38:56.801 -> ets Jun  8 2016 00:22:57
12:38:56.801 -> 
12:38:56.801 -> rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
12:38:56.801 -> configsip: 188777542, SPIWP:0xee
12:38:56.801 -> clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
12:38:56.801 -> mode:DIO, clock div:1
12:38:56.801 -> load:0x3fff0030,len:1344
12:38:56.801 -> load:0x40078000,len:13964
12:38:56.801 -> load:0x40080400,len:3600
12:38:56.801 -> entry 0x400805f0
12:38:56.993 -> M5Atom initializing...OK
12:38:56.993 -> M5Stack M5Atom Echo new "ATOMECHOSPKR class" beep test
12:38:56.993 -> setup(): builtin RGB Led set to: RED color
12:38:56.993 -> ATOMECHOSPKR::begin(): rate = 88200
12:38:57.025 -> E (90) I2S: i2s_driver_uninstall(2048): I2S port 0 has not installed
12:38:57.025 -> ATOMECHOSPKR::begin(): i2s_driver_installing
12:38:57.025 -> ATOMECHOSPKR::begin(): i2s_set_pin
12:38:57.025 -> ATOMECHOSPKR::begin(): i2s_set_clkATOMECHOSPKR::setVolume(): setting volume to: 8
12:39:09.718 -> loop(): Button was pressed
12:39:09.718 -> loop(): builtin RGB Led set to: GREEN color
12:39:09.859 -> ATOMECHOSPKR::ECHOspeakerPlayTask(): I2S Write
12:39:09.969 -> ATOMECHOSPKR::ECHOspeakerPlayTask(): I2S Write
12:39:10.097 -> ATOMECHOSPKR::ECHOspeakerPlayTask(): I2S Write
12:39:10.141 -> loop(): builtin RGB Led set to: RED color
12:39:10.280 -> ATOMECHOSPKR::ECHOspeakerPlayTask(): I2S Write
12:39:35.352 -> loop(): Button was pressed
12:39:35.352 -> loop(): builtin RGB Led set to: GREEN color
12:39:35.441 -> ATOMECHOSPKR::ECHOspeakerPlayTask(): I2S Write
12:39:35.614 -> ATOMECHOSPKR::ECHOspeakerPlayTask(): I2S Write
12:39:35.757 -> ATOMECHOSPKR::ECHOspeakerPlayTask(): I2S Write
12:39:35.757 -> loop(): builtin RGB Led set to: RED color
12:39:35.841 -> ATOMECHOSPKR::ECHOspeakerPlayTask(): I2S Write
